\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}1d}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3a}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3b}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3d}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2}{10}\protected@file@percent }
