\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}b}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}c}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}d}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}e}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}f}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}g}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{6}\protected@file@percent }
